D:\CODE\IS220\Project\HR_UIT\HR_UIT.Web\bin\Debug\net5.0\appsettings.Development.json
D:\CODE\IS220\Project\HR_UIT\HR_UIT.Web\bin\Debug\net5.0\appsettings.json
D:\CODE\IS220\Project\HR_UIT\HR_UIT.Web\bin\Debug\net5.0\HR_UIT.Web.exe
D:\CODE\IS220\Project\HR_UIT\HR_UIT.Web\bin\Debug\net5.0\HR_UIT.Web.deps.json
D:\CODE\IS220\Project\HR_UIT\HR_UIT.Web\bin\Debug\net5.0\HR_UIT.Web.runtimeconfig.json
D:\CODE\IS220\Project\HR_UIT\HR_UIT.Web\bin\Debug\net5.0\HR_UIT.Web.runtimeconfig.dev.json
D:\CODE\IS220\Project\HR_UIT\HR_UIT.Web\bin\Debug\net5.0\HR_UIT.Web.dll
D:\CODE\IS220\Project\HR_UIT\HR_UIT.Web\bin\Debug\net5.0\ref\HR_UIT.Web.dll
D:\CODE\IS220\Project\HR_UIT\HR_UIT.Web\bin\Debug\net5.0\HR_UIT.Web.pdb
D:\CODE\IS220\Project\HR_UIT\HR_UIT.Web\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\CODE\IS220\Project\HR_UIT\HR_UIT.Web\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\CODE\IS220\Project\HR_UIT\HR_UIT.Web\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\CODE\IS220\Project\HR_UIT\HR_UIT.Web\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\CODE\IS220\Project\HR_UIT\HR_UIT.Web\obj\Debug\net5.0\HR_UIT.Web.csproj.AssemblyReference.cache
D:\CODE\IS220\Project\HR_UIT\HR_UIT.Web\obj\Debug\net5.0\HR_UIT.Web.GeneratedMSBuildEditorConfig.editorconfig
D:\CODE\IS220\Project\HR_UIT\HR_UIT.Web\obj\Debug\net5.0\HR_UIT.Web.AssemblyInfoInputs.cache
D:\CODE\IS220\Project\HR_UIT\HR_UIT.Web\obj\Debug\net5.0\HR_UIT.Web.AssemblyInfo.cs
D:\CODE\IS220\Project\HR_UIT\HR_UIT.Web\obj\Debug\net5.0\HR_UIT.Web.csproj.CoreCompileInputs.cache
D:\CODE\IS220\Project\HR_UIT\HR_UIT.Web\obj\Debug\net5.0\HR_UIT.Web.MvcApplicationPartsAssemblyInfo.cs
D:\CODE\IS220\Project\HR_UIT\HR_UIT.Web\obj\Debug\net5.0\HR_UIT.Web.MvcApplicationPartsAssemblyInfo.cache
D:\CODE\IS220\Project\HR_UIT\HR_UIT.Web\obj\Debug\net5.0\staticwebassets\HR_UIT.Web.StaticWebAssets.Manifest.cache
D:\CODE\IS220\Project\HR_UIT\HR_UIT.Web\obj\Debug\net5.0\staticwebassets\HR_UIT.Web.StaticWebAssets.xml
D:\CODE\IS220\Project\HR_UIT\HR_UIT.Web\obj\Debug\net5.0\scopedcss\bundle\HR_UIT.Web.styles.css
D:\CODE\IS220\Project\HR_UIT\HR_UIT.Web\obj\Debug\net5.0\HR_UIT.Web.RazorTargetAssemblyInfo.cache
D:\CODE\IS220\Project\HR_UIT\HR_UIT.Web\obj\Debug\net5.0\HR_UIT.Web.csproj.CopyComplete
D:\CODE\IS220\Project\HR_UIT\HR_UIT.Web\obj\Debug\net5.0\HR_UIT.Web.dll
D:\CODE\IS220\Project\HR_UIT\HR_UIT.Web\obj\Debug\net5.0\ref\HR_UIT.Web.dll
D:\CODE\IS220\Project\HR_UIT\HR_UIT.Web\obj\Debug\net5.0\HR_UIT.Web.pdb
D:\CODE\IS220\Project\HR_UIT\HR_UIT.Web\obj\Debug\net5.0\HR_UIT.Web.genruntimeconfig.cache
