# UIT_HR

./: .Tá»utor.swp  .dockerignore  Dockerfile  HR_UIT.sln  Makefile  README.md  global.json  package-lock.json  package.json
HR_UIT.Data/: Class1.cs  HR_UIT.Data.csproj  HrUitDbContext.cs  hruit.sql  hruit2.sql
HR_UIT.Data/Migrations/: 20210919110112_InitDatabase.Designer.cs  20210919110112_InitDatabase.cs  20210919110825_UpdateDatabase.Designer.cs  20210919110825_UpdateDatabase.cs  20210921013833_InitDatabase1.Designer.cs  20210921013833_InitDatabase1.cs  20211008043136_UITDB.Designer.cs  20211008043136_UITDB.cs  20211009131945_InitDatabase.Designer.cs  20211009131945_InitDatabase.cs  20211021132317_AddIsExistToSalary.Designer.cs  20211021132317_AddIsExistToSalary.cs  20211022092404_AddIsExistToLetterAndAttendance.Designer.cs  20211022092404_AddIsExistToLetterAndAttendance.cs  20211022094838_RefactorHolidayAndHolidayCreate.Designer.cs  20211022094838_RefactorHolidayAndHolidayCreate.cs  20211023035326_InitDtb.Designer.cs  20211023035326_InitDtb.cs  HrUitDbContextModelSnapshot.cs
HR_UIT.Data/Models/: Employee.cs  EmployeeAccount.cs  EmployeeAddress.cs  EmployeeAttendance.cs  EmployeeDayOff.cs  EmployeeDayOff_Letter.cs  EmployeeSalary.cs  EmployeeType.cs  Holiday.cs  Holiday_Create.cs  SalaryDetail.cs  SalaryDetails.cs
HR_UIT.Services/: Class1.cs  HR_UIT.Services.csproj  ServiceResponse.cs
HR_UIT.Services/Employee/: EmployeeService.cs  IEmployeeService.cs
HR_UIT.Services/EmployeeAccount/: EmployeeAccountService.cs  IEmployeeAccountService.cs
HR_UIT.Services/EmployeeAddress/: EmployeeAddressService.cs  IEmployeeAddressService.cs
HR_UIT.Services/EmployeeAttendance/: EmployeeAttendanceService.cs  IEmployeeAttendanceService.cs
HR_UIT.Services/EmployeeDayOffService/: EmployeeDayOffService.cs  IEmployeeDayOffService.cs
HR_UIT.Services/EmployeeDayOff_Letter/: EmployeeDayOff_LetterService.cs  IEmployeeDayOff_LetterService.cs
HR_UIT.Services/EmployeeType/: EmployeeTypeService.cs  IEmployeeTypeService.cs
HR_UIT.Services/Holiday/: HolidayService.cs  IHolidayService.cs
HR_UIT.Services/HolidayCreate/: Holiday_CreateService.cs  IHoliday_CreateService.cs
HR_UIT.Services/Salary/: ISalaryService.cs  SalaryService.cs
HR_UIT.Services/SalaryDetail/: ISalaryDetailService.cs  SalaryDetailService.cs
HR_UIT.Test/: HR_UIT.Test.csproj  UnitTest1.cs
HR_UIT.Web/: HR_UIT.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
HR_UIT.Web/Controllers/: EmployeeAccountController.cs  EmployeeAddressController.cs  EmployeeAttendanceController.cs  EmployeeController.cs  EmployeeDayOffController.cs  EmployeeDayOffLetterController.cs  EmployeeHolidayController.cs  EmployeeHolidayCreateController.cs  EmployeeSalaryController.cs  EmployeeSalaryDetailsController.cs  EmployeeTypeController.cs  WeatherForecastController.cs
HR_UIT.Web/Properties/: launchSettings.json
HR_UIT.Web/Serialization/: EmployeeAccountMapper.cs  EmployeeAddressMapper.cs  EmployeeAttendanceMapper.cs  EmployeeDayOffLetterMapper.cs  EmployeeDayOffMapper.cs  EmployeeMapper.cs  EmployeeSalaryMapper.cs  EmployeeTypeMapper.cs  HolidayCreateMapper.cs  HolidayMapper.cs  SalaryDetailMapper.cs
HR_UIT.Web/ViewModels/: EmployeeAccountModel.cs  EmployeeAddressModel.cs  EmployeeAttendanceModel.cs  EmployeeDayOffLetterModel.cs  EmployeeDayOffModel.cs  EmployeeModel.cs  EmployeeSalaryModel.cs  EmployeeTypeModel.cs  HolidayCreateModel.cs  HolidayModel.cs  SalaryDetailModel.cs
hr_uit.frontend/: README.md  package-lock.json  package.json
hr_uit.frontend/public/: index.html
hr_uit.frontend/src/: main.js
hr_uit.frontend/src/layouts/: Content.vue
hr_uit.frontend/src/router/: index.js
(+65 files in other folders)
