D:\CODE\IS220\Project\HR_UIT\HR_UIT.Services\bin\Debug\net5.0\HR_UIT.Services.deps.json
D:\CODE\IS220\Project\HR_UIT\HR_UIT.Services\bin\Debug\net5.0\HR_UIT.Services.dll
D:\CODE\IS220\Project\HR_UIT\HR_UIT.Services\bin\Debug\net5.0\ref\HR_UIT.Services.dll
D:\CODE\IS220\Project\HR_UIT\HR_UIT.Services\bin\Debug\net5.0\HR_UIT.Services.pdb
D:\CODE\IS220\Project\HR_UIT\HR_UIT.Services\bin\Debug\net5.0\HR_UIT.Data.dll
D:\CODE\IS220\Project\HR_UIT\HR_UIT.Services\bin\Debug\net5.0\HR_UIT.Data.pdb
D:\CODE\IS220\Project\HR_UIT\HR_UIT.Services\obj\Debug\net5.0\HR_UIT.Services.csproj.AssemblyReference.cache
D:\CODE\IS220\Project\HR_UIT\HR_UIT.Services\obj\Debug\net5.0\HR_UIT.Services.GeneratedMSBuildEditorConfig.editorconfig
D:\CODE\IS220\Project\HR_UIT\HR_UIT.Services\obj\Debug\net5.0\HR_UIT.Services.AssemblyInfoInputs.cache
D:\CODE\IS220\Project\HR_UIT\HR_UIT.Services\obj\Debug\net5.0\HR_UIT.Services.AssemblyInfo.cs
D:\CODE\IS220\Project\HR_UIT\HR_UIT.Services\obj\Debug\net5.0\HR_UIT.Services.csproj.CoreCompileInputs.cache
D:\CODE\IS220\Project\HR_UIT\HR_UIT.Services\obj\Debug\net5.0\HR_UIT.Services.csproj.CopyComplete
D:\CODE\IS220\Project\HR_UIT\HR_UIT.Services\obj\Debug\net5.0\HR_UIT.Services.dll
D:\CODE\IS220\Project\HR_UIT\HR_UIT.Services\obj\Debug\net5.0\ref\HR_UIT.Services.dll
D:\CODE\IS220\Project\HR_UIT\HR_UIT.Services\obj\Debug\net5.0\HR_UIT.Services.pdb
